{
  "name": "Tira",
  "short_name": "Tira",
  "description": "Nick & Natalie's tiramisu rankings",
  "start_url": "/tira/",
  "scope": "/tira/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7eedd",
  "theme_color": "#6f4e37",
  "icons": [
    {
      "src": "/tira/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tira/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tira/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
